description "Hyper Docker daemon start"

start on (local-filesystems and net-device-up IFACE!=lo)
#start on runlevel [!2345]
stop on runlevel [!2345]

umask 022

pre-start script
   DOCKER_DEAMON_START=/usr/bin/docker-daemon-start
   [ ! -e "$DOCKER_DEAMON_START" ] && exit 0
   chmod +x $DOCKER_DEAMON_START
   exec "$DOCKER_DEAMON_START"
end script
