description "wormhole setting"

start on started filesystem

pre-start script
  [ ! -f /var/lib/wormhole/bin/wormhole-setting ] && exit 0
  chmod +x /var/lib/wormhole/bin/wormhole-setting
  /var/lib/wormhole/bin/wormhole-setting > /var/log/wormhole/setting.log 2>&1
end script
